Html5是W3C（World Wide Web  Consortium,万维网联盟）与WHATWG（Web Hypertext Application Technology Working Group）合作的结果。WHATWG 致力于web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML 。为HTML5建立的一些规则：
新特性应该基于 HTML、CSS、DOM 以及 JavaScript。
减少对外部插件的需求（比如 Flash）
更优秀的错误处理
更多取代脚本的标记
HTML5 应该独立于设备
开发进程应对公众透明
